<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.team6.umbuy.view.ViewAdsActivity"
    android:orientation="vertical">

    <include layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listViewAds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_create_ad" />

    <Button
        android:id="@+id/main_create_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include2"
        android:layout_centerHorizontal="true"
        android:text="@string/create_ad_button" />
</RelativeLayout>
