<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.team6.umbuy.presentation.ProfilePageActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="50dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/user_FName"
        android:text="First Name"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/user_LName"
        android:text="Last Name"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/user_Email"
        android:text="Email"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/user_phone"
        android:text="Phone"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

</LinearLayout>