<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>umbuy</groupId>
  <artifactId>api_testing</artifactId>
  <version>3.0-SNAPSHOT</version>
  <!-- <packaging>jar</packaging> -->
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>generate-resources</phase>
            <configuration>
              <workingDirectory>${project.basedir}/src/main/resources</workingDirectory>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <!-- <execution><id>run-nodejs-server</id><phase>process-test-classes</phase><configuration><executable>${project.basedir}/src/main/resources/run.sh</executable></configuration><configuration><workingDirectory>${project.basedir}/src/main/resources</workingDirectory><executable>bash</executable><arguments><argument>run.sh</argument><argument>&amp;</argument></arguments></configuration><goals><goal>exec</goal></goals> -->
          <!-- </execution> -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        <dependencies>
          <!-- specify the dependent jdbc driver here -->
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.3</version>
          </dependency>
        </dependencies>
        <!-- ( 3 ) connection settings -->
        <configuration>
          <driver>com.mysql.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306/project4350?&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useSSL=false</url>
          <username>root</username>
          <password>yy283689291yy</password>
        </configuration>
        <executions>
          <execution>
            <id>delete-content-before-test-if-any</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <!-- need another database to drop the targeted one -->
              <url>jdbc:mysql://localhost:3306/project4350?&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useSSL=false</url>
              <autocommit>true</autocommit>
              <sqlCommand>delete from advertisements where advertisementId >= 0</sqlCommand>
              <!-- ignore error when database is not avaiable -->
              <onError>continue</onError>
            </configuration>
          </execution>
          <!-- <execution><id>create-db</id><phase>process-test-resources</phase><goals><goal>execute</goal></goals><configuration><url>jdbc:mysql://localhost:3306/project4350?&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useSSL=false</url>
              no transaction
              <autocommit>true</autocommit><sqlCommand>create database project4350_test</sqlCommand></configuration></execution> -->
          <!-- <execution><id>create-schema</id><phase>process-test-resources</phase><goals><goal>execute</goal></goals><configuration><autocommit>true</autocommit><srcFiles><srcFile>src/main/sql/your-schema.sql</srcFile></srcFiles></configuration></execution> -->
          <!-- <execution><id>create-data</id><phase>process-test-resources</phase><goals><goal>execute</goal></goals><configuration><orderFile>ascending</orderFile><fileset><basedir>${basedir}</basedir><includes><include>src/test/sql/test-data2.sql</include><include>src/test/sql/test-data1.sql</include></includes></fileset></configuration></execution> -->
          <!-- drop db after test -->
          <!-- <execution><id>drop-db-after-test</id><phase>test</phase><goals><goal>execute</goal></goals><configuration><autocommit>true</autocommit><sqlCommand>drop database project4350_test</sqlCommand></configuration></execution> -->
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>post-clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/src/main/resources</directory>
                  <followSymlinks>false</followSymlinks>
                  <useDefaultExcludes>false</useDefaultExcludes>
                  <excludes>
                    <exclude>localhost.js</exclude>
                    <exclude>package.json</exclude>
                  </excludes>
                </fileset>
                
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>3.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>3.0.7</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>3.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180130</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.0</version>
    </dependency>
  </dependencies>
</project>